<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.marakana.example"
        versionCode="10" 
        version   = "1.0.2">

    <!-- versionCode is optional and Android only -->
    <gap:plugin name="BarcodeScanner" /> <!-- latest release -->
    
    <name>Location Example</name>

    <description>
        An example for showing where you are.
    </description>

    <author href="http://www.marakana.com" email="rick@marakana.com">
        Rick Hurst
    </author>

</widget>